/* You can not modify anything in the HTML */
/* You can only modify the CSS file */
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Manrope', sans-serif;
}

body{
	margin: 24px 0 0;
	background: #151515;
}


section{
	height: auto;
}

.navbar-container{
	display: grid;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	max-width: 1234px;
	margin: 0 auto;
}

.navbar-container > div:nth-child(1){
	grid-row: 1;
	grid-column: 1;
}

.grow-list{
	grid-column: 2;
	grid-row: 1;
	margin: 8px 0 0 81px;
}

.list{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

.list li{
	float: left;
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
	color: #fff;
	margin: 7px 23px;
	flex-grow: 0;
	height: auto;
	text-align: center;
	font-size: 16px;
}

.list li:hover,.list li:focus{
	color: #f637ec;
}

.button-group{
	grid-row: 1;
	grid-column: 3;
	text-align: right;
	display: flex;
	gap: 30px;
	right: -23px;
	position: relative;
	top: 6px;
}

.nav-button{
	border-radius: 12px;
	background: url('./Assets/Icons/btn-pink-bg.svg') no-repeat left 10px center;
	border: 0;
	font-family: 'Manrope', sans-serif;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.6px;
	cursor: pointer;
	transition: all 0.6s ease-in-out;
	padding: 16px 0 17px 28.1px;
}

.btn1{
	background:none;
	position: relative;
	padding-right: 20px;
}

.btn1:after{
	width: 0; 
	height: 0; 
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 4px solid #fff;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	content: "";
	position:absolute;
}

.nav-button:hover,.nav-button:focus{
	background-position: right 10px center;
	text-decoration: underline;
}

[aria-label = "banner"]{
	margin: 113.5px 0 0 -50px;
	padding-bottom: 193px;
}

.banner-container{
	display: grid;
	margin: 113.5px 0 0 -21px;
	max-width: 1234px;
	margin: 0 auto;
}

.banner-container > div:nth-child(1){
	grid-column: 1;
	grid-row: 2;
}

.banner-container > div:nth-child(2){
	grid-column: 2;
	grid-row: 2;
	margin: -66.5px 0 0;
	position: absolute;
	right: -369px;	
}

.heading-text{
	color: #fff;
	font-size: 92px;
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
	margin: 0;
	line-height: 125px;
}

.heading-text span{
	color: #f637ec;
	font-weight: 800;
	font-size: 90px;
}

.description{
	color: #999999;
	font-size: 22px;
	font-weight: 400;
	line-height: 33px;
	margin: 38px 0 65px;
	letter-spacing: 1px;
}

.banner-container > div:nth-child(2)::before {
	position: absolute;
	background: url('./Assets/Photos/backCards.png') no-repeat right;
	content: "";
	width: 961px;
	height: 716px;
	z-index: -1;
	right: 213px;
	top: -68px;
  }

  .get-started{
	padding: 24.1px 74.1px 24.2px 38px;
	font-size: 24px;
	margin: 0 0 69px;
	border-radius: 14px;
	text-transform: uppercase;
	font-weight: 600;
	position: relative;
	border-radius: 0;
	background: transparent;
	color: #fff;
	border: 0;
	text-decoration: none;
	background:url("./Assets/Icons/RightArrow.svg") no-repeat right center;
	letter-spacing: 1px;
	display: inline-block;
}

.get-started:hover{
	text-decoration: underline;
	color: #ddd9dd;
}


.get-started::before {
	content: "";
	position: absolute;
	height: 39px;
	width: 84px;
	background-image: url("./Assets/Icons/btn-pink-bg.svg");
	background-repeat: no-repeat;
	background-position: left;
	background-size: 100% 100%;
	opacity: 0.7;
	z-index: -1;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
  }

  .stats{
	display: flex;
	color: #fff;
	gap: 45px;
  }

  .stat{
	display: flex;
	align-self: center;
	gap: 20px;
	width: 316px;
  }

  .stat p{
	display: flex;
	align-self: center;
	font-size: 21px;
	letter-spacing: 0.8px;
  }

  .stat h2{
	font-size: 50px;
  }

  .stat h2 span{
	color: #f637ec;
  }

  .stat.stat1 {
	background: url('./Assets/Icons/Vector 402.svg')no-repeat right center;
  }

  [aria-label="logos"]{
	background: #292929;
  }

  .inner-container{
	position: relative;
	max-width: 1234px;
	margin: 0 auto;
  }
  
  [aria-label="logos"] .inner-container{
	padding: 98px 0 90px;
  }

  .inner-container ul{
	display: flex;
	list-style: none;
	gap: 93px;
	justify-content: center;
	align-items: center;
  }

  [aria-label="transactions"]{
	background: #151515;
  }

  [aria-label="transactions"] .inner-container{
	padding: 136px 0 177.5px;
	max-width: 1282px;
  }

  #top{
	display: grid;
	grid-template-columns: 800px auto;
	align-items: center;
	gap: 49px;
	margin-bottom: 201px;
  }

  [aria-label="transactions"] h1{
	color: #fff;
	font-size: 83px;
	font-weight: 400;
  }

  [aria-label="transactions"] h1 span{
	font-weight: 700;
	color: #f637ec;	
  }

  [aria-label="transactions"] p{
	color: #bfbdbd;
	font-size: 23px;
	font-weight: 400;
	margin: -48px 0 0 -24px;
	letter-spacing: 0.55px;
	line-height: 33px;
  }

  .bottom{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0, 387px));
	column-gap:40px;
	grid-template-rows: repeat(auto-fit, minmax(0, 361px));
	justify-content: center;
  }

  .card{
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	color: #fff;
	align-items: center;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(-230deg, white, #272727) 1;
	background: #272727;
	padding: 20px 14.5px 20px 14.5px;
	transition: all 0.6s ease-in-out;
	position: relative;	
	top: 0;
	cursor: pointer;
  }

  .card h2{
	font-size: 33px;
	font-weight: 600;
  }

  .card img{
	margin-top: 40px;
  }

  .card:hover{
	background: linear-gradient(90deg, rgba(63,59,57,1) 0%, rgba(77,75,74,1) 50%, rgba(87,86,85,1) 100%);
	top: -50px;
	border-width: 2px;
	padding: 20px 13.5px 20px 13.5px;
  }

  [aria-label="card-choice"]{
	background: #fceffb;
  }

  [aria-label="card-choice"] .inner-container{
	padding: 140px 0 0;
	text-align: center;
  }

  [aria-label="card-choice"] h1{
	font-size: 82px;
	font-weight: 400;
  }

  [aria-label="card-choice"] h1 span{
	display: block;
	color: #f637ec;
	font-weight: 700;
  }

  [aria-label="card-choice"] p{
	font-size: 23px;
	color: #565456;
	margin: 59px 200px;
	letter-spacing: 0.5px;
  }

  [aria-label="card-choice"] img{
	margin-top: -97px;
	margin-left: 18px;
	margin-bottom: -26px;
  }

  [aria-label="features"]{
	background: #151515;
  }

  [aria-label="features"] .inner-container{
	padding: 140px 0 275.5px;
	text-align: center;
	color: #fff;
  }

  [aria-label="features"] h1{
	font-size: 82px;
	font-weight: 400;
  }

  [aria-label="features"] h1 span{
	color: #f637ec;
	font-weight: 700;
  }

  [aria-label="features"] h2{
	font-size: 23px;
	color: #d9d6d9;
	margin: 59px 242px 129px;
	letter-spacing: 0.5px;
	font-weight: 400;
  }

  .review {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0, 521px));
	grid-column-gap: 99px;
	grid-template-rows: repeat(auto-fit, minmax(0, 257px));
	justify-content: center;
	grid-row-gap: 109px;
	
  }
  
  .review > .card {
	font-size:25px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding:25px 25px;
	cursor: pointer;
	transition: none;
	background: #191e22;
  }

  .card img{
	margin: 0;
	margin-bottom: 29px;
  }
  
  .review > .card:hover {
	top:auto;
	background: linear-gradient(90deg, rgba(63,59,57,1) 0%, rgba(77,75,74,1) 50%, rgba(87,86,85,1) 100%);
  }
  
  .review > .card::before {
	content: "";
	position: absolute;
	height: 242px;
	width: 452px;
	/* background-color: #d1cfcf; */
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(180deg, white, #272727) 1;
	z-index: -1;
	left: -2px;
	top: -5px;
	z-index: -1;
  }
  
  .review > .card > h2 {
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1.5px;
  }
  
  .customer-location {
	font-size: 0.7rem;
	padding-top: 5px;
  }
  
  .review-btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
  }

  .review > .card p{
	font-size: 18px;
	text-align: left;
	margin-bottom: 29px;
  }

  .review > .card h3{
	font-size: 18px;
	text-align: left;
	font-weight: 400;
  }

  .review > .card h3 span{
	font-size: 16px;
	text-align: left;
	display: block;
	font-weight: 400;
  }

  .review-btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-top: 70px;
  }
  
  .long-btn {
	height: 18px;
	width: 80px;
	border-radius: 15px;
	border: none;
	background-color: #f547f2;
	box-shadow: 0px 0px 30px 0px #f547f2;
	cursor: pointer;
  }
  
  .circular-btn {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: #525252;
	border: none;
	cursor: pointer;
  }
  

  [aria-label="customize"]{
	background: url('./Assets/Photos/Rectangle\ 6774.png') center top no-repeat,url('./Assets/Photos/Rectangle\ 6773.png')center top no-repeat;
	position: relative;
  }

  .left-img{
	position: absolute;
	left: -103px;
	transform: scaleX(-1);
	top: 0;
  }

  .right-img{
	position: absolute;
	right: -103px;
	transform: scaleX(-1);
	top: 34px;
  }

  [aria-label="customize"] .inner-container{
	padding: 127px 0 52.2px;
	text-align: center;
  }

  [aria-label="customize"] h1{
	font-size: 80px;
	font-weight: 700;
	color: #fff;
	margin: 0 66px;
	text-align: center;
	line-height: 95px;
  }

  [aria-label="customize"] h1 span{
	color: #000;
  }

  .get-started1{
	padding: 24.1px 74.1px 24.2px 38px;
	font-size: 24px;
	margin:30px 0 69px;
	border-radius: 14px;
	text-transform: uppercase;
	font-weight: 600;
	position: relative;
	border-radius: 0;
	background: transparent;
	color: #fff;
	border: 0;
	text-decoration: none;
	background:url("./Assets/Icons/RightArrow.svg") no-repeat right center;
	letter-spacing: 1px;
	display: inline-block;
	z-index: 1;
}

.get-started1:hover{
	text-decoration: underline;
	color: #ddd9dd;
}


.get-started1::before {
	content: "";
	position: absolute;
	height: 39px;
	width: 84px;
	background-image: url("./Assets/Icons/btn-pink-bg.svg");
	background-repeat: no-repeat;
	background-position: left;
	background-size: 100% 100%;
	opacity: 0.7;
	z-index: -1;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
  }

  footer{
	min-height: 331px;
  }

  footer .inner-container{
	padding: 164px 0 0;
  }

  footer .inner-container ul{
	gap:0;
  }

  footer .navbar-container{
	justify-content: flex-start;
  }

  footer .grow-list{
	margin: -4px 0 0 211px;
  }
